[gd_scene load_steps=3 format=3 uid="uid://q70f6nbfhdo5"]

[ext_resource type="PackedScene" uid="uid://bmleesbq4auom" path="res://level.tscn" id="1_vk2i3"]
[ext_resource type="PackedScene" uid="uid://banqkp6mbg1xb" path="res://userinterface.tscn" id="2_vipu6"]

[node name="Node2D" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_vk2i3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_vipu6")]
