[gd_scene load_steps=2 format=3 uid="uid://ddelxt55lnscg"]

[ext_resource type="PackedScene" uid="uid://l1plvoh60s06" path="res://inventory/ui/inv_ui_slot.tscn" id="1_52obf"]

[node name="Invui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -413.0
offset_bottom = -397.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 507.0
offset_bottom = 105.0
color = Color(0.866667, 1, 1, 0.145098)

[node name="InvUiSlot" parent="ColorRect2" instance=ExtResource("1_52obf")]
layout_mode = 1
offset_left = 13.0
offset_top = 6.0
offset_right = -402.0
offset_bottom = -10.0

[node name="InvUiSlot2" parent="ColorRect2" instance=ExtResource("1_52obf")]
layout_mode = 1
offset_left = 141.0
offset_top = 6.0
offset_right = -271.0
offset_bottom = -10.0

[node name="InvUiSlot3" parent="ColorRect2" instance=ExtResource("1_52obf")]
layout_mode = 1
offset_left = 270.0
offset_top = 6.0
offset_right = -143.0
offset_bottom = -9.0

[node name="InvUiSlot4" parent="ColorRect2" instance=ExtResource("1_52obf")]
layout_mode = 1
offset_left = 397.0
offset_top = 7.0
offset_right = -17.0
offset_bottom = -7.0
